body {
    display: block;
    overflow-x: hidden;
    background-color: #fdd1aa;
}

nav {
    background-color:#fdd1aa;
}

.nav-brand img {
    max-height: 50px;
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #f3641f;
}

nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
}

nav ul li a:hover {
    color: #683aa4;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #f3641f;
    text-align: left;
    margin-bottom: 20px;
  }

section p {
    font-size: 16px;
    font-weight: 300;
  }
  
button {
    max-width: 50%;
    border-radius: 50px !important;
  }

#projects .projects {
    margin-bottom: 50px;
  }
  
#contact {
    text-align: center;
    background-color: #f3641f;
    color: white;
  }
 
#contact h1 {
    text-align: center;
    color: white;
  }

#about-us{
  margin-top: 100px;
}

#hero .col {
  justify-content: center;
  flex-direction: column;
  display: flex;
}

#hero .img-col {
  justify-content: flex-end;
  margin-top: 100px;
}

#hero img {
  width: 100%;
  border: 5px solid #fdd1aa;
}

#hero .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

#hero{
  background-color: #f3641f;
}

.table {
  width: 100%;
  border: none;
}

.table th, .table td {
  padding: 10px;
  text-align: center;
  background-color: inherit;
  border: none;
}

.table .card {
  width: 18rem;
  margin-bottom: 0; 
}

.card-body{
  background-color: #f3641f;
}

.card-text{
  color: white;
  font-size: large;
  font-weight: 600;
}

.card-image-top{
  height: 200px; 
  object-fit: cover; 
}
